{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "wait-on tcp:23000 && electron-forge start",
    "package": "electron-forge package"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.1.1",
    "electron-devtools-installer": "^3.1.1",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "@node-steam/vdf": "^2.1.0",
    "convert-size": "^1.1.5",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "find-process": "^1.4.4",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "sql.js": "^1.4.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Aurora",
        "asar": true,
        "icon": "assets/icon/logo"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "aurora"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
